{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"taubatexas-37c12","appId":"1:600898880212:android:f63aa31ac7bb546e41b141","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taubatexas-37c12","configurations":{"android":"1:600898880212:android:f63aa31ac7bb546e41b141","ios":"1:600898880212:ios:a2327596643fec9541b141"}}}}}}